{% extends "layout.html" %}

{% block content %}
<h1 style="background-color:dodgerblue; color: white">{{ title }}</h1>


<p>My project is about Olympic athletes during the years 1896 until 2016. The project shows the place of every athletes: Gold, Silver, Bronze and NA.</p>
<p> In addition, it shows: the name of every athlete that compitted every Olympics, the sex, the age, the height, the weight, from which country, the season (Summer/ Winter), the year, the city and the sport event.</p>

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    img {
        vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: blue;
        font-weight: bold;
        font-size: 30px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

        .active,
        .demo:hover {
            opacity: 1;
        }
</style>
<body>

    <h2 style="text-align:center"> </h2>

    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/IOCrings.jpg" style="width:1110px; height:500px;">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="https://cdn.vox-cdn.com/thumbor/bpCY__0Uu8NXyRejd_GVzvrCpXc=/0x0:1400x933/1200x800/filters:focal(588x355:812x579)/cdn.vox-cdn.com/uploads/chorus_image/image/64797740/medals.0.jpg" style="width:1110px; height:500px;">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="https://www.eretz.com/wordpress_metropolis/wp-content/uploads/2014/07/35_Miyagi_Stadium-702x336.jpg" style="width:1110px; height:500px;">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="https://images.haarets.co.il/image/fetch/w_1765,h_1174,c_crop/q_auto,h_798,w_1200,c_fill,f_auto/fl_lossy.any_format.preserve_transparency.progressive:none/https://www.haaretz.co.il/polopoly_fs/1.1790387!/image/3834775166.jpg" style="width:1110px; height:500px;">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="https://image.shutterstock.com/image-vector/vector-set-olympic-sports-icons-260nw-1422662216.jpg" style="width:1110px; height:500px;">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="https://images.agi.it/pictures/agi/agi/2018/02/25/120058511-c346a515-8603-4ab4-8628-8d14a46056d3.jpg" style="width:1110px; height:500px;">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="row">
            <div class="column">
                <img class="demo cursor" src="https://upload.wikimedia.org/wikipedia/commons/3/3e/IOCrings.jpg" style="width:111px; height:50px;" onclick="currentSlide(1)" alt="Symbol">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://cdn.vox-cdn.com/thumbor/bpCY__0Uu8NXyRejd_GVzvrCpXc=/0x0:1400x933/1200x800/filters:focal(588x355:812x579)/cdn.vox-cdn.com/uploads/chorus_image/image/64797740/medals.0.jpg" style="width:111px; height:50px;" onclick="currentSlide(2)" alt="Athletes">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://www.eretz.com/wordpress_metropolis/wp-content/uploads/2014/07/35_Miyagi_Stadium-702x336.jpg" style="width:111px; height:50px;" onclick="currentSlide(3)" alt="Morning Stadium">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://images.haarets.co.il/image/fetch/w_1765,h_1174,c_crop/q_auto,h_798,w_1200,c_fill,f_auto/fl_lossy.any_format.preserve_transparency.progressive:none/https://www.haaretz.co.il/polopoly_fs/1.1790387!/image/3834775166.jpg" style="width:111px; height:50px;" onclick="currentSlide(4)" alt="Night Stadium">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://image.shutterstock.com/image-vector/vector-set-olympic-sports-icons-260nw-1422662216.jpg" style="width:111px; height:50px;" onclick="currentSlide(5)" alt="Types of Sport ">
            </div>
            <div class="column">
                <img class="demo cursor" src="https://images.agi.it/pictures/agi/agi/2018/02/25/120058511-c346a515-8603-4ab4-8628-8d14a46056d3.jpg" style="width:111px; height:50px;" onclick="currentSlide(6)" alt="Opening Ceremony
">
            </div>
        </div>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>
</html>


{% endblock %}
